<div>
    <h1> UChamp for All</h1>
    <h2>No matter where you are in the journey of building your career. We are with you at every step. </h2>
    <h3>UChamp Junior</h3>
    <p>UChamp Junior is a track designed and developed for students of grade 7th to 12th.</p>
    <button mat-button>Explore Now</button>
    <h3>UChamp Senior</h3>
    <p>UChamp Seniors is a track designed and developed for students undergoing UG/PG. </p>
    <button mat-button>Explore Now</button>
    <h3>UChamp Fresher </h3>
    <p>UChamp Freshers is a track designed and developed for early professionals.</p>
    <button mat-button> Explore Now</button>
</div>
